<%@ page contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="s"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wellcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	  
	  
	  
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  	
	  	<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		
<!-- CSS -->
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-size: 25px;
		}
		body {
		    background-image: url("<c:url value='img/Nen_Vung_Tau.png'/>");
		    position: relative;
    		display: table;
	  		
		    background-position-x: center;
		    background-position-y: center;
		    background-size: cover;
		    background-repeat-x: no-repeat;
		    background-repeat-y: no-repeat;
		    background-attachment: scroll;
		    background-origin: initial;
		    background-clip: initial;
		    background-color: blue;
		    height: 100%;
		    width: 100%;
		}
		.body_center{
			display: flex;
		    align-items: center;
		    justify-content: center;
		    
		}
		.body_space{
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.form-border{
			border:solid 1px black;
			border-radius: 15px;
			border-collapse:separate; 
			border-spacing:2em 2em;
			background-color: white;
		}
		.center{
			
		  position: absolute;
		  margin: auto;
		  top: -350;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  width: 70%;
		  height: 40%;
		  color:white;
		  border-radius: 3px;
		  /*  border: 2px solid black; /* Green */  */
		  
		}
		.button {
		    background-color:transparent;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		.button1 {
		    
		    color: white;
		    border: 2px solid #4CAF50; /* Green */
		    border-radius: 20px;
		}

		
		#btn-goto:hover{
			background-color: #007bff;
		}
	</style>
</head>
<body>

   
   
   <div class="center">
   
   <div style="width: 100%;text-align: center;">
  
   		<h1 style="font-size: 3.5em;
    font-weight: 700;">Chào mừng tới ứng dụng xếp lịch TDT</h1>
   		<a href='<s:url value="/Xeplich"/>' class="btn btn-danger" style="padding: 40px;border-radius: 25px;font-size: 30px;"> &nbsp;Bắt đầu</a>	
   </div>
  
	   </div> 
	  
	    
   
    <script src="js/custom-file-input.js"></script>
   
    <script src="js/jquery-v1.min.js"></script>
    
</body>
</html>